====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    19   C01
    1     2    21   C02
    1     3    23   C03
    1     4    24   C04
    1     5    25   C05
    1     6    27   C06

               Ring 2               

    2     1    35   C13
    2     2    36   C14
    2     3    38   C15
    2     4    40   N16
    2     5    41   C17
    2     6    43   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[19] (C01 ) belongs to one member of 6-membered  ring (No  1)
atom[21] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[23] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C05 ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C06 ) belongs to one member of 6-membered  ring (No  1)
atom[35] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[36] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[38] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[40] (N16 ) belongs to one member of 6-membered  ring (No  2)
atom[41] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[43] (C18 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (H11 ) is not in any ring (nr[2]=1)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (H13 ) is not in any ring (nr[4]=1)
atom[ 5] (N   ) is not in any ring (nr[5]=1)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (CA  ) is not in any ring (nr[7]=1)
atom[ 8] (HA  ) is not in any ring (nr[8]=1)
atom[ 9] (C   ) is not in any ring (nr[9]=1)
atom[10] (O   ) is not in any ring (nr[10]=1)
atom[11] (C2  ) is not in any ring (nr[11]=1)
atom[12] (H21 ) is not in any ring (nr[12]=1)
atom[13] (H22 ) is not in any ring (nr[13]=1)
atom[14] (H23 ) is not in any ring (nr[14]=1)
atom[15] (CB  ) is not in any ring (nr[15]=1)
atom[16] (HB1 ) is not in any ring (nr[16]=1)
atom[17] (HB2 ) is not in any ring (nr[17]=1)
atom[18] (SG  ) is not in any ring (nr[18]=1)
atom[19] (C01 ) involves in 1 6-member of ring(s)
atom[20] (H01 ) is not in any ring (nr[20]=1)
atom[21] (C02 ) involves in 1 6-member of ring(s)
atom[22] (H02 ) is not in any ring (nr[22]=1)
atom[23] (C03 ) involves in 1 6-member of ring(s)
atom[24] (C04 ) involves in 1 6-member of ring(s)
atom[25] (C05 ) involves in 1 6-member of ring(s)
atom[26] (H05 ) is not in any ring (nr[26]=1)
atom[27] (C06 ) involves in 1 6-member of ring(s)
atom[28] (N07 ) is not in any ring (nr[28]=1)
atom[29] (O08 ) is not in any ring (nr[29]=1)
atom[30] (O09 ) is not in any ring (nr[30]=1)
atom[31] (C10 ) is not in any ring (nr[31]=1)
atom[32] (O11 ) is not in any ring (nr[32]=1)
atom[33] (N12 ) is not in any ring (nr[33]=1)
atom[34] (H12 ) is not in any ring (nr[34]=1)
atom[35] (C13 ) involves in 1 6-member of ring(s)
atom[36] (C14 ) involves in 1 6-member of ring(s)
atom[37] (H14 ) is not in any ring (nr[37]=1)
atom[38] (C15 ) involves in 1 6-member of ring(s)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (N16 ) involves in 1 6-member of ring(s)
atom[41] (C17 ) involves in 1 6-member of ring(s)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (C18 ) involves in 1 6-member of ring(s)
atom[44] (H18 ) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[19] (C01 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C05 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C06 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (N16 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (H11 ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (H13 ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (CA  ) is not an electron-withdrew atom
atom [ 8] (HA  ) is not an electron-withdrew atom
atom [ 9] (C   ) is not an electron-withdrew atom
atom [10] (O   ) is an electron-withdrew atom
atom [11] (C2  ) is not an electron-withdrew atom
atom [12] (H21 ) is not an electron-withdrew atom
atom [13] (H22 ) is not an electron-withdrew atom
atom [14] (H23 ) is not an electron-withdrew atom
atom [15] (CB  ) is not an electron-withdrew atom
atom [16] (HB1 ) is not an electron-withdrew atom
atom [17] (HB2 ) is not an electron-withdrew atom
atom [18] (SG  ) is an electron-withdrew atom
atom [19] (C01 ) is not an electron-withdrew atom
atom [20] (H01 ) is not an electron-withdrew atom
atom [21] (C02 ) is not an electron-withdrew atom
atom [22] (H02 ) is not an electron-withdrew atom
atom [23] (C03 ) is not an electron-withdrew atom
atom [24] (C04 ) is not an electron-withdrew atom
atom [25] (C05 ) is not an electron-withdrew atom
atom [26] (H05 ) is not an electron-withdrew atom
atom [27] (C06 ) is not an electron-withdrew atom
atom [28] (N07 ) is an electron-withdrew atom
atom [29] (O08 ) is an electron-withdrew atom
atom [30] (O09 ) is an electron-withdrew atom
atom [31] (C10 ) is not an electron-withdrew atom
atom [32] (O11 ) is an electron-withdrew atom
atom [33] (N12 ) is an electron-withdrew atom
atom [34] (H12 ) is not an electron-withdrew atom
atom [35] (C13 ) is not an electron-withdrew atom
atom [36] (C14 ) is not an electron-withdrew atom
atom [37] (H14 ) is not an electron-withdrew atom
atom [38] (C15 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (N16 ) is an electron-withdrew atom
atom [41] (C17 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (C18 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2   H11
atom[ 1] (C1  )     3    H1
atom[ 1] (C1  )     4   H13
atom[ 1] (C1  )     5     N
atom[ 2] (H11 )     1    C1
atom[ 3] (H1  )     1    C1
atom[ 4] (H13 )     1    C1
atom[ 5] (N   )     1    C1
atom[ 5] (N   )     6    H2
atom[ 5] (N   )     7    CA
atom[ 6] (H2  )     5     N
atom[ 7] (CA  )     5     N
atom[ 7] (CA  )     8    HA
atom[ 7] (CA  )     9     C
atom[ 7] (CA  )    15    CB
atom[ 8] (HA  )     7    CA
atom[ 9] (C   )     7    CA
atom[ 9] (C   )    10     O
atom[ 9] (C   )    11    C2
atom[10] (O   )     9     C
atom[11] (C2  )     9     C
atom[11] (C2  )    12   H21
atom[11] (C2  )    13   H22
atom[11] (C2  )    14   H23
atom[12] (H21 )    11    C2
atom[13] (H22 )    11    C2
atom[14] (H23 )    11    C2
atom[15] (CB  )     7    CA
atom[15] (CB  )    16   HB1
atom[15] (CB  )    17   HB2
atom[15] (CB  )    18    SG
atom[16] (HB1 )    15    CB
atom[17] (HB2 )    15    CB
atom[18] (SG  )    15    CB
atom[18] (SG  )    23   C03
atom[19] (C01 )    20   H01
atom[19] (C01 )    21   C02
atom[19] (C01 )    27   C06
atom[20] (H01 )    19   C01
atom[21] (C02 )    19   C01
atom[21] (C02 )    22   H02
atom[21] (C02 )    23   C03
atom[22] (H02 )    21   C02
atom[23] (C03 )    18    SG
atom[23] (C03 )    21   C02
atom[23] (C03 )    24   C04
atom[24] (C04 )    23   C03
atom[24] (C04 )    25   C05
atom[24] (C04 )    31   C10
atom[25] (C05 )    24   C04
atom[25] (C05 )    26   H05
atom[25] (C05 )    27   C06
atom[26] (H05 )    25   C05
atom[27] (C06 )    19   C01
atom[27] (C06 )    25   C05
atom[27] (C06 )    28   N07
atom[28] (N07 )    27   C06
atom[28] (N07 )    29   O08
atom[28] (N07 )    30   O09
atom[29] (O08 )    28   N07
atom[30] (O09 )    28   N07
atom[31] (C10 )    24   C04
atom[31] (C10 )    32   O11
atom[31] (C10 )    33   N12
atom[32] (O11 )    31   C10
atom[33] (N12 )    31   C10
atom[33] (N12 )    34   H12
atom[33] (N12 )    35   C13
atom[34] (H12 )    33   N12
atom[35] (C13 )    33   N12
atom[35] (C13 )    36   C14
atom[35] (C13 )    43   C18
atom[36] (C14 )    35   C13
atom[36] (C14 )    37   H14
atom[36] (C14 )    38   C15
atom[37] (H14 )    36   C14
atom[38] (C15 )    36   C14
atom[38] (C15 )    39   H15
atom[38] (C15 )    40   N16
atom[39] (H15 )    38   C15
atom[40] (N16 )    38   C15
atom[40] (N16 )    41   C17
atom[41] (C17 )    40   N16
atom[41] (C17 )    42   H17
atom[41] (C17 )    43   C18
atom[42] (H17 )    41   C17
atom[43] (C18 )    35   C13
atom[43] (C18 )    41   C17
atom[43] (C18 )    44   H18
atom[44] (H18 )    43   C18
----------------------------------------END-----------------------------------------

