
 NSTEP =       50   TIME(PS) =      20.050  TEMP(K) =   310.35  PRESS =   113.9
 Etot   =   -108625.0909  EKtot   =     29021.0098  EPtot      =   -137646.1006
 BOND   =       873.8852  ANGLE   =      2371.2829  DIHED      =      3650.4300
 1-4 NB =      1056.2171  1-4 EEL =     12839.2785  VDWAALS    =     16732.7576
 EELEC  =   -175169.9519  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     12704.7543  VIRIAL  =     11565.8245  VOLUME     =    462964.3353
                                                    Density    =         1.0061
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     20000 | Completed:        50 (  0.2%) | Remaining:     19950
|
| Average timings for last      50 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       1.33
|         ns/day =      65.20   seconds/ns =    1325.18
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       1.33
|         ns/day =      65.20   seconds/ns =    1325.18
|
|
| Estimated time remaining:      26.4 seconds.
 ------------------------------------------------------------------------------
