FRCMOD file generated by PyRED version JUL-2025 - q4md-forcefieldtools.org
MASS      mass              pol            Source
C         12.010            0.616          taken from parm10.dat
CA        12.010            0.360          taken from parm10.dat
CD        12.010            0.360          taken from parm10.dat
CT        12.010            0.878          taken from parm10.dat
CX        12.010            0.360          taken from parm10.dat
H          1.008            0.161          taken from parm10.dat
H1         1.008            0.135          taken from parm10.dat
H4         1.008            0.167          taken from parm10.dat
HA         1.008            0.167          taken from parm10.dat
HC         1.008            0.135          taken from parm10.dat
N         14.010            0.530          taken from parm10.dat
N2        14.010            0.530          taken from parm10.dat
NC        14.010            0.530          taken from parm10.dat
NT        14.010            0.530          taken from parm10.dat
O         16.000            0.434          taken from parm10.dat
S         32.060            2.900          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
C -CA     470.0             1.409          adapted from parm10.dat 469.0
C -CT     315.0             1.522          adapted from parm10.dat 317.0
C -CX     315.0             1.522          adapted from parm10.dat 317.0
C -N      490.0             1.335          taken from parm10.dat
C -O      570.0             1.229          taken from parm10.dat
CA-CA     470.0             1.400          adapted from parm10.dat 469.0
CA-H4     365.0             1.080          adapted from parm10.dat 367.0
CA-HA     365.0             1.080          adapted from parm10.dat 367.0
CA-N2     480.0             1.340          adapted from parm10.dat 481.0
CA-NC     485.0             1.339          adapted from parm10.dat 483.0
CT-CX     310.0             1.526          taken from parm10.dat
CT-H1     340.0             1.090          taken from parm10.dat
CT-HC     340.0             1.090          taken from parm10.dat
CT-NT     365.0             1.471          adapted from parm10.dat 367.0
CT-S      225.0             1.810          adapted from parm10.dat 227.0
CX-H1     340.0             1.090          taken from parm10.dat
H -N      435.0             1.010          adapted from parm10.dat 434.0
H -NT     435.0             1.010          adapted from parm10.dat 434.0

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
CT-C -O        80.0         120.40         taken from parm10.dat
CX-C -O        80.0         120.40         taken from parm10.dat
N -C -O        80.0         122.90         taken from parm10.dat
C -CA-CA       65.0         120.00         adapted from parm10.dat 63.0
CA-CA-CA       65.0         120.00         adapted from parm10.dat 63.0
CA-CA-H4       50.0         120.00         taken from parm10.dat
CA-CA-HA       50.0         120.00         taken from parm10.dat
CA-CA-N2       70.0         125.10         taken from CM-CA-N2 parm10 b3lyp-ccpVTZ q4md-fft C1-deoxycytidine
C -CT-HC       50.0         109.50         taken from parm10.dat
CX-CT-H1       50.0         109.50         taken from parm10.dat
CX-CT-S        50.0         114.70         taken from parm10.dat
H1-CT-H1       35.0         109.50         taken from parm10.dat
H1-CT-NT       50.0         109.50         taken from parm10.dat
H1-CT-S        50.0         109.50         taken from parm10.dat
HC-CT-HC       35.0         109.50         taken from parm10.dat
C -CX-CT       65.0         111.10         adapted from parm10.dat 63.0
C -CX-H1       50.0         109.50         taken from parm10.dat
CT-CX-H1       50.0         109.50         taken from parm10.dat
C -N -H        50.0         120.00         taken from parm10.dat
CT-NT-H        50.0         109.50         taken from parm10.dat

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CX-C -CT-HC   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
O -C -CT-HC   1    8.00000000e-01        0.0      -1.   taken from parm10.dat
O -C -CT-HC   1    0.00000000e+00        0.0      -2.   taken from parm10.dat
O -C -CT-HC   1    8.00000000e-02      180.0       3.   taken from parm10.dat
CT-C -CX-CT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CX-X   0.0/6
CT-C -CX-H1   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CX-X   0.0/6
CT-C -CX-NT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CX-X   0.0/6
O -C -CX-CT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CX-X   0.0/6
O -C -CX-H1   1    8.00000000e-01        0.0      -1.   taken from parm10.dat
O -C -CX-H1   1    0.00000000e+00        0.0      -2.   taken from parm10.dat
O -C -CX-H1   1    8.00000000e-02      180.0       3.   taken from parm10.dat
O -C -CX-NT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CX-X   0.0/6
CA-C -N -CD   1    2.50000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N-X   10.0/4
CA-C -N -H    1    2.50000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N-X   10.0/4
O -C -N -CD   1    2.50000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N-X   10.0/4
O -C -N -H    1    2.50000000e+00      180.0      -2.   taken from parm10.dat
O -C -N -H    1    2.00000000e+00        0.0       1.   taken from parm10.dat
CA-CA-C -N    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
CA-CA-C -O    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
C -CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
C -CA-CA-S    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-C    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-CA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-N2   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-S    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CD-CA-CA-H4   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CD-CA-CA-NC   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
H4-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
HA-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
HA-CA-CA-N2   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
HA-CA-CA-NC   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
HA-CA-CA-S    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-N2-O    1    2.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-N2-X   9.6/4
CA-CA-NC-CA   1    4.80000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-NC-X   9.6/2
H4-CA-NC-CA   1    4.80000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-NC-X   9.6/2
H1-CT-CX-C    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CX-X   1.4/9
H1-CT-CX-H1   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CX-X   1.4/9
H1-CT-CX-NT   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CX-X   1.4/9
S -CT-CX-C    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CX-X   1.4/9
S -CT-CX-H1   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CX-X   1.4/9
S -CT-CX-NT   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CX-X   1.4/9
H1-CT-NT-CX   1    3.00000000e-01        0.0       3.   adapted from parm10.dat i.e X-CT-NT-X   1.8/6
H1-CT-NT-H    1    3.00000000e-01        0.0       3.   adapted from parm10.dat i.e X-CT-NT-X   1.8/6
CX-CT-S -CA   1    3.33333333e-01        0.0       3.   adapted from parm10.dat i.e X-CT-S-X   1.0/3
H1-CT-S -CA   1    3.33333333e-01        0.0       3.   adapted from parm10.dat i.e X-CT-S-X   1.0/3

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CA-N -C -O         1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-X-C-O
CT-CX-C -O         1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-X-C-O
CA-CA-CA-HA        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-HA
CA-CA-CA-N2        1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-N2-CA-N2
CA-CD-CA-HA        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-HA
CA-H4-CA-NC        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-H4
C -CD-N -H         1.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-N-H

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
C          1.9080    0.08600000            taken from parm10.dat
CA         1.9080    0.08600000            taken from parm10.dat
CD         1.9080    0.08600000            taken from parm10.dat
CT         1.9080    0.10940000            taken from parm10.dat
CX         1.9080    0.10940000            taken from parm10.dat
H          0.6000    0.01570000            taken from parm10.dat
H1         1.3870    0.01570000            taken from parm10.dat
H4         1.4090    0.01500000            taken from parm10.dat
HA         1.4590    0.01500000            taken from parm10.dat
HC         1.4870    0.01570000            taken from parm10.dat
N          1.8240    0.17000000            taken from parm10.dat
N2         1.8240    0.17000000            taken from parm10.dat
NC         1.8240    0.17000000            taken from parm10.dat
NT         1.8240    0.17000000            taken from parm10.dat
O          1.6612    0.21000000            taken from parm10.dat
S          2.0000    0.25000000            taken from parm10.dat

