FRCMOD file generated by PyRED version JUL-2025 - q4md-forcefieldtools.org
MASS      mass             pol             Source

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
CA-CD
CA-S 
CD-N 
CX-NT
N2-O 

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
CA-C -N 
CA-C -O 
CT-C -CX
CA-CA-CD
CA-CA-NC
CA-CA-S 
CD-CA-HA
H4-CA-NC
CA-CD-CA
CA-CD-N 
C -CX-NT
CT-CX-NT
H1-CX-NT
C -N -CD
CD-N -H 
CA-N2-O 
O -N2-O 
CA-NC-CA
CT-NT-CX
CX-NT-H 
CA-S -CT

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CA-CA-CD-CA    1
CA-CA-CD-N     1
HA-CA-CD-CA    1
HA-CA-CD-N     1
CA-CA-S -CT    1
CA-CD-N -C     1
CA-CD-N -H     1
C -CX-NT-CT    1
C -CX-NT-H     1
CT-CX-NT-CT    1
CT-CX-NT-H     1
H1-CX-NT-CT    1
H1-CX-NT-H     1

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source
C -CA-CA-CA      
CA-CA-CA-S       
CA-CA-CD-N       
CA-O -N2-O       

NONBON     R*(ang)   Eps(kcal.mol-1)       Source

