#
# Generated by PyRED version JUL-2025
#     http://q4md-forcefieldtools.org
#
logfile q4md-forcefieldtools.log

# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#alias
alias q quit
alias e edit
alias c charge

# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#verbosity
verbosity 2

# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#addAtomTypes
addAtomTypes {
         { "C"   "C"   "sp2" }
         { "CA"  "C"   "sp2" }
         { "CD"  "C"   "sp2" }
         { "CT"  "C"   "sp3" }
         { "CX"  "C"   "sp3" }
         { "H"   "H"   "sp3" }
         { "H1"  "H"   "sp3" }
         { "H4"  "H"   "sp3" }
         { "HA"  "H"   "sp3" }
         { "HC"  "H"   "sp3" }
         { "N"   "N"   "sp2" }
         { "N2"  "N"   "sp2" }
         { "NC"  "N"   "sp2" }
         { "NT"  "N"   "sp3" }
         { "O"   "O"   "sp2" }
         { "S"   "S"   "sp3" }
}

# To force the correspondance between residue names
# PDB file versus force field libraries:
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#addPdbResMap
# addPdbResMap {
#         { 0 ALA NALA } { 1 ALA CALA }
#         { ADE DADE }
# }

# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#loadAmberParams
frcmod1 = loadAmberParams ./frcmod.known
frcmod2 = loadAmberParams ./frcmod.correspondence
# frcmod3 = loadAmberParams ./frcmod.unknown

# Web site: https://upjv.q4md-forcefieldtools.org/Tutorial/leap-mol3.php
# Web site: https://upjv.q4md-forcefieldtools.org/Tutorial/leap-mol2.php
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#loadMol2
T00 = loadmol3 ../Mol_m1/Mol-sm_m1-c1.mol2

# To match the residue names found in the PDB file
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#copy
# ZZZ = copy T00

# If a copy is done, define the molecule and residue
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#set
# set ZZZ name "ZZZ"
# set ZZZ.1 name "ZZZ"

# Let's load the PDB file
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#loadPdb
# VAR = loadPdb Your-PDB-file.ent

# Let's save the prmtop and prmcrd file with specific file extensions
#  (to be automatically recognized by VMD http://www.ks.uiuc.edu/Research/vmd/)
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#saveAmberParm
# saveAmberParm T00 T00.parm7 T00.rst7

# q
